Manifest-Version: 1.0
OpenIDE-Module-Install: org/example/Installer.class
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220328
OpenIDE-Module-Build-Version: 202203281022
OpenIDE-Module: org.example.Client
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.example
OpenIDE-Module-Name: Client
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/org.example.Client/com-badlogicgames-gdx/gdx.jar ext
 /org.example.Client/com-badlogicgames-gdx/gdx-platform-natives-deskto
 p.jar ext/org.example.Client/com-badlogicgames-gdx/gdx-backend-lwjgl.
 jar ext/org.example.Client/org-lwjgl-lwjgl/lwjgl.jar ext/org.example.
 Client/org-lwjgl-lwjgl/lwjgl-platform-natives-windows.jar ext/org.exa
 mple.Client/org-lwjgl-lwjgl/lwjgl-platform-natives-linux.jar ext/org.
 example.Client/org-lwjgl-lwjgl/lwjgl-platform-natives-osx.jar ext/org
 .example.Client/net-java-jinput/jinput.jar ext/org.example.Client/net
 -java-jutils/jutils.jar ext/org.example.Client/org-lwjgl-lwjgl/lwjgl_
 util.jar ext/org.example.Client/com-badlogicgames-jlayer/jlayer.jar e
 xt/org.example.Client/org-jcraft/jorbis.jar ext/org.example.Client/co
 m-badlogicgames-gdx/gdx-box2d.jar ext/org.example.Client/com-badlogic
 games-gdx/gdx-box2d-platform-natives-desktop.jar ext/org.example.Clie
 nt/com-badlogicgames-gdx/gdx-freetype.jar ext/org.example.Client/com-
 badlogicgames-gdx/gdx-freetype-platform-natives-desktop.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.5.0 com.badlogicgames.gd
 x:gdx-platform:1.5.0:natives-desktop com.badlogicgames.gdx:gdx-backen
 d-lwjgl:1.5.0 org.lwjgl.lwjgl:lwjgl:2.9.1 org.lwjgl.lwjgl:lwjgl-platf
 orm:2.9.1:natives-windows org.lwjgl.lwjgl:lwjgl-platform:2.9.1:native
 s-linux org.lwjgl.lwjgl:lwjgl-platform:2.9.1:natives-osx net.java.jin
 put:jinput:2.0.5 net.java.jutils:jutils:1.0.0 org.lwjgl.lwjgl:lwjgl_u
 til:2.9.1 com.badlogicgames.jlayer:jlayer:1.0.1-gdx org.jcraft:jorbis
 :0.0.17 com.badlogicgames.gdx:gdx-box2d:1.5.0 com.badlogicgames.gdx:g
 dx-box2d-platform:1.5.0:natives-desktop com.badlogicgames.gdx:gdx-fre
 etype:1.5.0 com.badlogicgames.gdx:gdx-freetype-platform:1.5.0:natives
 -desktop
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, org.openide.modules > 7.54, org.openide.util > 9.13, org.
 openide.util.lookup > 8.39, org.example.Services > 1.0

