Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/example/branding/Bundle.properti
 es
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220322
OpenIDE-Module-Build-Version: 202203221811
OpenIDE-Module: org.example.JavaShooterSandbox.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.example
OpenIDE-Module-Name: JavaShooterSandbox-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33

