Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/example/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220323
OpenIDE-Module-Build-Version: 202203231836
OpenIDE-Module: org.example.Services
OpenIDE-Module-Public-Packages: org.example.spi.*, org.example.helper.
 *, com.badlogic.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.example
OpenIDE-Module-Name: Services
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/org.example.Services/com-badlogicgames-gdx/gdx.jar e
 xt/org.example.Services/com-badlogicgames-gdx/gdx-platform-natives-de
 sktop.jar ext/org.example.Services/com-badlogicgames-gdx/gdx-backend-
 lwjgl.jar ext/org.example.Services/org-lwjgl-lwjgl/lwjgl.jar ext/org.
 example.Services/org-lwjgl-lwjgl/lwjgl-platform-natives-windows.jar e
 xt/org.example.Services/org-lwjgl-lwjgl/lwjgl-platform-natives-linux.
 jar ext/org.example.Services/org-lwjgl-lwjgl/lwjgl-platform-natives-o
 sx.jar ext/org.example.Services/net-java-jinput/jinput.jar ext/org.ex
 ample.Services/net-java-jutils/jutils.jar ext/org.example.Services/or
 g-lwjgl-lwjgl/lwjgl_util.jar ext/org.example.Services/com-badlogicgam
 es-jlayer/jlayer.jar ext/org.example.Services/org-jcraft/jorbis.jar e
 xt/org.example.Services/com-badlogicgames-gdx/gdx-box2d.jar ext/org.e
 xample.Services/com-badlogicgames-gdx/gdx-box2d-platform-natives-desk
 top.jar ext/org.example.Services/com-badlogicgames-gdx/gdx-freetype.j
 ar ext/org.example.Services/com-badlogicgames-gdx/gdx-freetype-platfo
 rm-natives-desktop.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.5.0 com.badlogicgames.gd
 x:gdx-platform:1.5.0:natives-desktop com.badlogicgames.gdx:gdx-backen
 d-lwjgl:1.5.0 org.lwjgl.lwjgl:lwjgl:2.9.1 org.lwjgl.lwjgl:lwjgl-platf
 orm:2.9.1:natives-windows org.lwjgl.lwjgl:lwjgl-platform:2.9.1:native
 s-linux org.lwjgl.lwjgl:lwjgl-platform:2.9.1:natives-osx net.java.jin
 put:jinput:2.0.5 net.java.jutils:jutils:1.0.0 org.lwjgl.lwjgl:lwjgl_u
 til:2.9.1 com.badlogicgames.jlayer:jlayer:1.0.1-gdx org.jcraft:jorbis
 :0.0.17 com.badlogicgames.gdx:gdx-box2d:1.5.0 com.badlogicgames.gdx:g
 dx-box2d-platform:1.5.0:natives-desktop com.badlogicgames.gdx:gdx-fre
 etype:1.5.0 com.badlogicgames.gdx:gdx-freetype-platform:1.5.0:natives
 -desktop
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, org.openide.modules > 7.54, org.openide.util > 9.13, org.
 openide.util.lookup > 8.39

